// for (let tahun = 1600; tahun <=2404; tahun+=4) {
//     if (tahun%4 == 0 && tahun%400 == 0) {
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     } else if (tahun%100 == 0) {
//         console.log(`bukan kabisat adalah ${tahun}`)
//     } else if (tahun%100 == 1 && tahun%400 == 0){
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     } else {
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     }
// };

/////////////////////////////////////////////////////////////////////////////////////

// let tahun = 1596

// while(tahun <= 2404) {
//     tahun+=4
// if (tahun%4 == 0 && tahun%400 == 0) {
//     console.log(`tahun kabisat adalah tahun ${tahun}`)
// } else if (tahun%100 == 0) {
//     console.log(`bukan kabisat adalah ${tahun}`)
// } else if (tahun%100 == 1 && tahun%400 == 0){
//     console.log(`tahun kabisat adalah tahun ${tahun}`)
// } else {
//     console.log(`tahun kabisat adalah tahun ${tahun}`)
// }
// };

/////////////////////////////////////////////////////////////////////////////////////

// let tahun = 1596

// do {

//     if (tahun%4 == 0 && tahun%400 == 0) {
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     } else if (tahun%100 == 0) {
//         console.log(`bukan kabisat adalah ${tahun}`)
//     } else if (tahun%100 == 1 && tahun%400 == 0){
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     } else {
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     }
//     tahun+=4
// } while(tahun <= 2404);


////////////////////////////////////////////////////////////////////////////////

// for (let tahun = 1600; tahun <=2404; tahun+=4) {
//     if (tahun%100 == 0) {
//         console.log(`bukan kabisat adalah ${tahun}`)
//     } else {
//         console.log(`tahun kabisat adalah tahun ${tahun}`)
//     }
// };