
// for (i = 1; i<=10; i++) {
//     if (i%2 == 0) {
//         console.log(`ini genap ${i}`)
//     } else (
//         console.log(`ini ganjil ${i}`)
//     );
// };

/////////////////////////////////////////////////////

// let i = 1;
// while (i <=10) {
//     if (i%2 == 0) {
//         console.log(`ini genap ${i}`)
//     } else (
//         console.log(`ini ganjil ${i}`)
//     );
//     i++
// };

/////////////////////////////////////////////////////

// let i = 1;

// do {
//       if (i%2 == 0) {
//         console.log(`ini genap ${i}`)
//     } else (
//         console.log(`ini ganjil ${i}`)
//     );
//     i++
// } while( i <= 10);